{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all TypeScript source files, configuration files, and schema files for changes. When changes are detected, prompts the agent to review and update relevant documentation in README.md or the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "prisma/schema.prisma",
      "package.json",
      "tsconfig.json",
      "next.config.ts",
      "eslint.config.js",
      "vitest.config.ts",
      "components.json",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the relevant documentation:\n\n1. Analyze what changed in the source files\n2. Determine which documentation needs updating:\n   - If it's a general feature or setup change, update README.md\n   - If it's specific technical documentation, update the appropriate file in /docs folder\n3. Update the documentation to reflect:\n   - New features or functionality\n   - Changed APIs or interfaces\n   - Updated configuration requirements\n   - Modified setup or installation steps\n   - New dependencies or environment variables\n4. Ensure documentation remains accurate, clear, and helpful for developers\n\nFocus on keeping documentation synchronized with the actual implementation."
  }
}